<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.woorea</groupId>
        <artifactId>openstack-java-sdk</artifactId>
        <version>3.2.3</version>
    </parent>
    <artifactId>CompatibilityChecker</artifactId>
    <name>CompatibilityChecker</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <openstack-sdk.version>3.1.3</openstack-sdk.version>
      </properties>
    <dependencies>
        <dependency>
            <groupId>com.woorea</groupId>
            <artifactId>keystone-client</artifactId>
            <version>${openstack-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.woorea</groupId>
            <artifactId>quantum-client</artifactId>
            <version>${openstack-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.woorea</groupId>
            <artifactId>resteasy-connector</artifactId>
            <version>${openstack-sdk.version}</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.woorea</groupId>-->
            <!--<artifactId>jersey2-connector</artifactId>-->
            <!--<version>${openstack-sdk.version}</version>-->
        <!--</dependency>-->
    </dependencies>
</project>
