<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.woorea.openstack.examples.network</groupId>
  <artifactId>QuantumListNetworksTimeout</artifactId>
  <version>3.1.2</version>
  <packaging>jar</packaging>

  <name>QuantumListNetworksTimeout</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <openstack-sdk.version>3.1.2</openstack-sdk.version>
    <openstack-sdk.path>/usr/share/java/openstack-java-sdk</openstack-sdk.path>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.woorea</groupId>
      <artifactId>resteasy-connector</artifactId>
      <version>${openstack-sdk.version}</version>
    </dependency>
    <dependency>
      <groupId>com.woorea</groupId>
      <artifactId>openstack-client</artifactId>
      <version>${openstack-sdk.version}</version>
    </dependency>
    <dependency>
      <groupId>com.woorea</groupId>
      <artifactId>keystone-client</artifactId>
      <version>${openstack-sdk.version}</version>
    </dependency>
    <dependency>
      <groupId>com.woorea</groupId>
      <artifactId>keystone-model</artifactId>
      <version>${openstack-sdk.version}</version>
    </dependency>
    <dependency>
      <groupId>com.woorea</groupId>
      <artifactId>nova-client</artifactId>
      <version>${openstack-sdk.version}</version>
    </dependency>
    <dependency>
      <groupId>com.woorea</groupId>
      <artifactId>swift-client</artifactId>
      <version>${openstack-sdk.version}</version>
    </dependency>
    <dependency>
      <groupId>com.woorea</groupId>
      <artifactId>quantum-client</artifactId>
      <version>${openstack-sdk.version}</version>
    </dependency>
    <dependency>
      <groupId>com.woorea</groupId>
      <artifactId>quantum-model</artifactId>
      <version>${openstack-sdk.version}</version>
    </dependency>
    <dependency>
      <groupId>com.woorea</groupId>
      <artifactId>ceilometer-client</artifactId>
      <version>${openstack-sdk.version}</version>
    </dependency>
    <dependency>
      <groupId>com.woorea</groupId>
      <artifactId>glance-client</artifactId>
      <version>${openstack-sdk.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-jaxrs</artifactId>
      <version>1.9.4</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jaxrs</artifactId>
      <version>3.0.19.Final</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-jaxrs</artifactId>
      <version>1.9.4</version>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>
  </dependencies>
</project>
