<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.woorea</groupId>
        <artifactId>openstack-java-sdk</artifactId>
        <version>3.2.7</version>
    </parent>

  <artifactId>QuantumListNetworksTimeout</artifactId>
  <name>QuantumListNetworksTimeout</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <openstack-sdk.version>3.2.4</openstack-sdk.version>
    <resteasy.version>2.3.2.Final</resteasy.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.woorea</groupId>
      <artifactId>resteasy-connector</artifactId>
      <version>${openstack-sdk.version}</version>
    </dependency>
    <dependency>
      <groupId>com.woorea</groupId>
      <artifactId>openstack-client</artifactId>
      <version>${openstack-sdk.version}</version>
    </dependency>
    <dependency>
      <groupId>com.woorea</groupId>
      <artifactId>keystone-client</artifactId>
      <version>${openstack-sdk.version}</version>
    </dependency>
    <dependency>
      <groupId>com.woorea</groupId>
      <artifactId>keystone-model</artifactId>
      <version>${openstack-sdk.version}</version>
    </dependency>
    <dependency>
      <groupId>com.woorea</groupId>
      <artifactId>nova-client</artifactId>
      <version>${openstack-sdk.version}</version>
    </dependency>
    <dependency>
      <groupId>com.woorea</groupId>
      <artifactId>swift-client</artifactId>
      <version>${openstack-sdk.version}</version>
    </dependency>
    <dependency>
      <groupId>com.woorea</groupId>
      <artifactId>quantum-client</artifactId>
      <version>${openstack-sdk.version}</version>
    </dependency>
    <dependency>
      <groupId>com.woorea</groupId>
      <artifactId>quantum-model</artifactId>
      <version>${openstack-sdk.version}</version>
    </dependency>
    <dependency>
      <groupId>com.woorea</groupId>
      <artifactId>ceilometer-client</artifactId>
      <version>${openstack-sdk.version}</version>
    </dependency>
    <dependency>
      <groupId>com.woorea</groupId>
      <artifactId>glance-client</artifactId>
      <version>${openstack-sdk.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-jaxrs</artifactId>
      <version>1.9.3</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jaxrs</artifactId>
      <version>${resteasy.version}</version>
    </dependency>
  </dependencies>
</project>
